ea4bc82a6ad023ab7ee23ee620429895
::res://::1736086041
icon.svg::CompressedTexture2D::9008396261940893349::1733923565::1733923568::1::::<><>::
inv_slot.gd::GDScript::-1::1735843566::0::1::::InvSlot<>Resource<>::
::res://art/::1734009693
bow.png::CompressedTexture2D::5072540894068852302::1733922986::1734009693::1::::<><>::
::res://art/character/::1734009693
Human-Worker-Red.png::CompressedTexture2D::5021400661983440504::1733923055::1734009693::1::::<><>::
slime-icon.png::CompressedTexture2D::1121086205007154670::1733923002::1734009693::1::::<><>::
SlimeIcon.png::CompressedTexture2D::4292759580588495691::1733923049::1734009693::1::::<><>::
SmokePartical.png::CompressedTexture2D::5452995229758669501::1733923052::1734009693::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::3785973472336896619::1733923030::1734009693::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::1576197776385509265::1733923039::1734009693::1::::<><>::
::res://art/environment/::1735928873
apple-icon.png::CompressedTexture2D::6869409874704005079::1733922999::1734009693::1::::<><>::
slime-icon.png::CompressedTexture2D::6049145724372297708::1735928674::1735928792::1::::<><>::
SlimeIcon.png::CompressedTexture2D::3881971019677037439::1735928817::1735928873::1::::<><>::
stick-icon.png::CompressedTexture2D::2398031067097185956::1733923005::1734009693::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::8692319189806299440::1733923007::1734009693::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::5405182672889106066::1733923011::1734009693::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::2165076671005578742::1733923014::1734009693::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::6222069309928193743::1735178837::1735178898::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::7583572855826096854::1733923046::1734009693::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::5540540295874249114::1733923023::1734009693::1::::<><>::
::res://art/inventory.art/::1735828015
inventory-background.png::CompressedTexture2D::1113363065933498689::1733922995::1734009693::1::::<><>::
inventory-slot.png::CompressedTexture2D::2609371335178740587::1735827963::1735828015::1::::<><>::
::res://inventory/::1736045823
inventory.gd::GDScript::-1::1735844981::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1735824239::0::1::::InvItem<>Resource<>::
inv_ui.gd::GDScript::-1::1735844086::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::5088313089031233962::1735931624::0::1::::<><>::res://inventory/inv_ui.gd<>uid://p4k6rwbvks62::::res://art/inventory.art/inventory-background.png<>uid://d2dd0fv8nqcea::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1735846141::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::9060781054969294784::1735931624::0::1::::<><>::uid://bdf872e4f01j0::::res://art/inventory.art/inventory-slot.png<>res://inventory/inv_ui_slot.gd
playerinv.tres::Resource/Inv::6298321111073953926::1736045823::0::1::::<><>::res://inventory/inventory.gd<>res://inv_slot.gd
stick_collectable.tscn::PackedScene::8131427039148736256::1735931624::0::1::::<><>::res://script/stick_collectable.gd<>uid://cgk3vum7fbt8p::::res://inventory/items/stick.tres<>uid://bafvhr3xx30aq::::res://art/environment/stick-icon.png
::res://inventory/items/::1735929373
apple.tres::Resource/InvItem::3118491851979235467::1735823924::0::1::::<><>::res://inventory/inventory_item.gd<>uid://c44ugau6r2fo6::::res://art/environment/apple-icon.png
slime.tres::Resource/InvItem::5045931071469397437::1735929373::0::1::::<><>::res://inventory/inventory_item.gd<>uid://bvkpq33l638y2::::res://art/environment/SlimeIcon.png
stick.tres::Resource/InvItem::5216356854689791509::1735846381::0::1::::<><>::res://inventory/inventory_item.gd<>uid://bafvhr3xx30aq::::res://art/environment/stick-icon.png
::res://scene/::1736048818
apple_collectable.tscn::PackedScene::3222643329673220770::1735931624::0::1::::<><>::res://script/apple_collectable.gd<>uid://c44ugau6r2fo6::::res://art/environment/apple-icon.png
apple_tree.tscn::PackedScene::2708390340347021470::1735931624::0::1::::<><>::res://script/apple_tree.gd<>uid://dv3vhyrvyxmdc::::res://art/environment/survivalgame-appletree.png<>uid://bkovdtugfdiyt::::res://inventory/items/apple.tres
player.tscn::PackedScene::6764122965919662963::1736048818::0::1::::<><>::res://script/player.gd<>uid://wpr0nvxr2ikv::::res://art/character/survivalgame-player-green.png<>uid://cvy7otl5gv4w5::::res://inventory/playerinv.tres<>uid://ceq21j1ps2j2y::::res://inventory/inv_ui.tscn
slime.tscn::PackedScene::5279058735921231858::1735931624::0::1::::<><>::res://script/slime.gd<>uid://bt67ova28xqwx::::res://art/character/survivalgame-enemy-slime.png<>uid://cd5j0oe2x43if::::res://inventory/items/slime.tres<>uid://qk07l5psx11l::::res://scene/slime_collectable.tscn
slime_collectable.tscn::PackedScene::1145240970780738591::1735931624::0::1::::<><>::uid://bvkpq33l638y2::::res://art/environment/SlimeIcon.png
world.tscn::PackedScene::3168346552023216757::1736048818::0::1::::<><>::uid://cuwatp1ybwpj8::::res://art/environment/survivalgame-terrian-defult.png<>uid://c3mud8iquc1q2::::res://scene/player.tscn<>uid://531q45p0hwdq::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://ck645h5yt2jdi::::res://art/environment/survivalgame-trees.png<>uid://dgbslpr657oa5::::res://art/environment/survivalgame-terrian-water.png<>uid://bet7177eboxfy::::res://scene/apple_tree.tscn<>uid://dn36oedw7tf33::::res://inventory/stick_collectable.tscn<>uid://chhhlc8b28ff3::::res://scene/slime.tscn<>uid://n4eml7dhctlv::::res://scene/world_2.tscn
world_2.tscn::PackedScene::972586846996433591::1736048818::0::1::::<><>::res://script/world_2.gd<>uid://cuwatp1ybwpj8::::res://art/environment/survivalgame-terrian-defult.png<>uid://ck645h5yt2jdi::::res://art/environment/survivalgame-trees.png
::res://script/::1736048583
apple_collectable.gd::GDScript::-1::1735432222::0::1::::<>StaticBody2D<>::
apple_tree.gd::GDScript::-1::1735843566::0::1::::<>Node2D<>::
arrow.gd::GDScript::-1::1735928004::0::1::::<>Area2D<>::
arrow.tscn::PackedScene::1762193391962839496::1735931624::0::1::::<><>::res://script/arrow.gd<>uid://d1ly78wk2bkw0::::res://icon.svg
player.gd::GDScript::-1::1735936656::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1736045823::0::1::::<>CharacterBody2D<>::
stick_collectable.gd::GDScript::-1::1735846381::0::1::::<>StaticBody2D<>::
world_2.gd::GDScript::-1::1736048583::0::1::::<>Node2D<>::
