ea4bc82a6ad023ab7ee23ee620429895
::res://::1735022863
icon.svg::CompressedTexture2D::9008396261940893349::1733923565::1733923568::1::::<><>::
::res://art/::1734009693
bow.png::CompressedTexture2D::5072540894068852302::1733922986::1734009693::1::::<><>::
::res://art/character/::1734009693
Human-Worker-Red.png::CompressedTexture2D::5021400661983440504::1733923055::1734009693::1::::<><>::
slime-icon.png::CompressedTexture2D::1121086205007154670::1733923002::1734009693::1::::<><>::
SlimeIcon.png::CompressedTexture2D::4292759580588495691::1733923049::1734009693::1::::<><>::
SmokePartical.png::CompressedTexture2D::5452995229758669501::1733923052::1734009693::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::3785973472336896619::1733923030::1734009693::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::1576197776385509265::1733923039::1734009693::1::::<><>::
::res://art/environment/::1734009693
apple-icon.png::CompressedTexture2D::6869409874704005079::1733922999::1734009693::1::::<><>::
stick-icon.png::CompressedTexture2D::2398031067097185956::1733923005::1734009693::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::8692319189806299440::1733923007::1734009693::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::5405182672889106066::1733923011::1734009693::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::2165076671005578742::1733923014::1734009693::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::7583572855826096854::1733923046::1734009693::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::5540540295874249114::1733923023::1734009693::1::::<><>::
::res://art/inventory.art/::1734009693
inventory-background.png::CompressedTexture2D::1113363065933498689::1733922995::1734009693::1::::<><>::
::res://inventory/::1733923635
::res://scene/::1735013124
player.tscn::PackedScene::6764122965919662963::1735013124::0::1::::<><>::res://script/player.gd<>uid://wpr0nvxr2ikv::::res://art/character/survivalgame-player-green.png
::res://script/::1735013124
player.gd::GDScript::-1::1735013124::0::1::::<>CharacterBody2D<>::
