[gd_scene load_steps=39 format=3 uid="uid://c3mud8iquc1q2"]

[ext_resource type="Script" path="res://script/player.gd" id="1_gig10"]
[ext_resource type="Texture2D" uid="uid://wpr0nvxr2ikv" path="res://art/character/survivalgame-player-green.png" id="1_mvte4"]
[ext_resource type="Resource" uid="uid://cvy7otl5gv4w5" path="res://inventory/playerinv.tres" id="2_36uld"]
[ext_resource type="PackedScene" uid="uid://ceq21j1ps2j2y" path="res://inventory/inv_ui.tscn" id="4_sxow1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_806wk"]
atlas = ExtResource("1_mvte4")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn3lp"]
atlas = ExtResource("1_mvte4")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3elpg"]
atlas = ExtResource("1_mvte4")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t2pf"]
atlas = ExtResource("1_mvte4")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmau"]
atlas = ExtResource("1_mvte4")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndvy"]
atlas = ExtResource("1_mvte4")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m56kb"]
atlas = ExtResource("1_mvte4")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6fg"]
atlas = ExtResource("1_mvte4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aerhl"]
atlas = ExtResource("1_mvte4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grhj3"]
atlas = ExtResource("1_mvte4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hkk4"]
atlas = ExtResource("1_mvte4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6618a"]
atlas = ExtResource("1_mvte4")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg86r"]
atlas = ExtResource("1_mvte4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb0nb"]
atlas = ExtResource("1_mvte4")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybkr8"]
atlas = ExtResource("1_mvte4")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhsmb"]
atlas = ExtResource("1_mvte4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyu1i"]
atlas = ExtResource("1_mvte4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbaj3"]
atlas = ExtResource("1_mvte4")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olsia"]
atlas = ExtResource("1_mvte4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2d68"]
atlas = ExtResource("1_mvte4")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2t3"]
atlas = ExtResource("1_mvte4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwpx"]
atlas = ExtResource("1_mvte4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rutj0"]
atlas = ExtResource("1_mvte4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3mux"]
atlas = ExtResource("1_mvte4")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aiep"]
atlas = ExtResource("1_mvte4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dug7g"]
atlas = ExtResource("1_mvte4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ejm"]
atlas = ExtResource("1_mvte4")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7juo"]
atlas = ExtResource("1_mvte4")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhwn2"]
atlas = ExtResource("1_mvte4")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84tnt"]
atlas = ExtResource("1_mvte4")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8rs5"]
atlas = ExtResource("1_mvte4")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4daue"]
atlas = ExtResource("1_mvte4")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i48ps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_806wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn3lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3elpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t2pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndvy")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m56kb")
}],
"loop": true,
"name": &"e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aerhl")
}],
"loop": true,
"name": &"e-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grhj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hkk4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6618a")
}],
"loop": true,
"name": &"n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg86r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb0nb")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybkr8")
}],
"loop": true,
"name": &"ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyu1i")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbaj3")
}],
"loop": true,
"name": &"nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olsia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2d68")
}],
"loop": true,
"name": &"nw-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t2t3")
}],
"loop": true,
"name": &"s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rutj0")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3mux")
}],
"loop": true,
"name": &"se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aiep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dug7g")
}],
"loop": true,
"name": &"se-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ejm")
}],
"loop": true,
"name": &"sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7juo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhwn2")
}],
"loop": true,
"name": &"sw-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84tnt")
}],
"loop": true,
"name": &"w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8rs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4daue")
}],
"loop": true,
"name": &"w-walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ja8y6"]
radius = 4.0
height = 12.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_gig10")
inv = ExtResource("2_36uld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i48ps")
animation = &"nw-attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ja8y6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -239
limit_top = -135
limit_right = 277
limit_bottom = 154

[node name="Inv_UI" parent="." instance=ExtResource("4_sxow1")]
offset_left = 9.0
offset_top = -56.0
offset_right = 99.0
offset_bottom = 10.0

[node name="Marker2D" type="Marker2D" parent="."]
